{
  "schemaVersion": 1,
  "name": "AMeteor Client",
  "id": "meteor-client",
  "version": "${version}",
  "description": "A Meteor Client fork with language packs, a Dynamic Island and a music player.",
  "authors": [
    "arno721"
  ],
  "contributors": [
    "Meteor Development (original Meteor Client: MineGame159, squidoodly, seasnail)"
  ],
  "contact": {
    "homepage": "https://github.com/arno721/AMeteor-Client",
    "issues": "https://github.com/arno721/AMeteor-Client/issues",
    "sources": "https://github.com/arno721/AMeteor-Client"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ],
    "modmenu": [
      "meteordevelopment.meteorclient.modintegration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "meteor-client.classtweaker",
  "custom": {
    "meteor-client:build_number": "${build_number}",
    "meteor-client:color": "176,106,240",
    "meteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.github": "https://github.com/arno721/AMeteor-Client"
      }
    },
    "badoptimizations:cache_hooks": {
      "lightmap": "meteordevelopment.meteorclient.modintegration.BadOptimizationsHook"
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "sodium": "<0.9.1",
    "morechathistory": "*",
    "lithium": "<0.22.1"
  }
}
